<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Age Calculator</h1>
        <div class="form">
            <label for="Birthday">
                Enter you date of birth
            </label>
            <input type="date" id="Birthday" name="Birthday">
            <button id="btn">Calculate Age</button>
            <p id="result">
                Now we are Calculate your age
            </p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>